version: "3.8"

services:
  postgres:
    image: postgres:17
    container_name: sprint3
    restart: always
    environment:
      - TZ=Asia/Seoul
      - POSTGRES_DB=sprint3
      - POSTGRES_USER=sprint3_user
      - POSTGRES_PASSWORD=sprint3_pass
    ports:
      - "6000:5432"
    volumes:
      # [수정된 부분] './postgres-data' 대신 Docker 전용 금고인 'pgdata'를 사용합니다.
      - pgdata:/var/lib/postgresql/data

# [추가된 부분] Docker가 관리할 'pgdata'라는 이름의 금고(볼륨)를 정의합니다.
volumes:
  pgdata: